dset ^aqm.aot.140.grid
index ^aqm.aot.140.grid.idx
undef 9.999E+20
title aqm.aot.140.grid
* produced by alt_g2ctl v1.0.5, use alt_gmp to make idx file
* command line options: aqm.aot.140.grid
* alt_gmp options: update=0
* alt_gmp options: nthreads=1
* alt_gmp options: big=0
* wgrib2 inventory flags: -npts -set_ext_name 1 -end_FT -ext_name -lev
* wgrib2 inv suffix: .invd01
* griddef=1:0:(199 x 163):grid_template=30:winds(grid): Lambert Conformal: (199 x 163) input WE:SN output WE:SN res 8 Lat1 53.020000 Lon1 193.523000 LoV 211.400000 LatD 57.000000 Latin1 57.000000 Latin2 63.000000 LatSP 0.000000 LonSP 0.000000 North P
dtype grib2
pdef 199 163 lccr 53.020000 -166.477 1 1 57.000000 63.000000 -148.6 12000.000000 12000.000000
xdef 343 linear -179.631730 0.181353852478047
ydef 173 linear 53.020174 0.109090909090909
tdef 1 linear 18Z15jul2020 1mo
zdef 1 levels 1
vars 1
AOTKdaerosol=Ozonedaerosol_size_<0sig1000 0 0 "AOTK.aerosol=Ozone.aerosol_size_<0:1 sigma level" * AOTK.aerosol=Ozone.aerosol_size_<0:1 sigma level
endvars
