dset ^aqm.t06z.max_1hr_pm25.198.grib2
index ^aqm.t06z.max_1hr_pm25.198.grib2.idx
undef 9.999E+20
title aqm.t06z.max_1hr_pm25.198.grib2
* produced by alt_g2ctl v1.0.5, use alt_gmp to make idx file
* command line options: -0t -short aqm.t06z.max_1hr_pm25.198.grib2
* alt_gmp options: update=0
* alt_gmp options: nthreads=1
* alt_gmp options: big=0
* wgrib2 inventory flags: -npts -set_ext_name 1 -T -ext_name -ftime -lev
* wgrib2 inv suffix: .invd02
* griddef=1:0:(825 x 553):grid_template=20:winds(grid): polar stereographic grid: (825 x 553) input WE:SN output WE:SN res 8 North pole lat1 40.530000 lon1 181.429000 latD 60.000000 lonV 210.000000 dx 5953.000000 m dy 5953.000000 m:winds(grid)

dtype grib2
pdef 825 553 nps 441.010758607173 809.009634930092 210.000000 5.953
xdef 2168 linear 150.192196 0.0535794016966811
ydef 651 linear 40.552619 0.0535960769230769
tdef 1 linear 06Z04aug2022 1mo
zdef 1 levels 1
vars 3
v1 0 0 "PDMAX1:-2147483647--2147483624 hour ave fcst:1 sigma level"
v2 0 0 "PDMAX1:23-46 hour ave fcst:1 sigma level"
v3 0 0 "PDMAX1:47-70 hour ave fcst:1 sigma level"
endvars
