dset ^aqm.t06z.max_1hr_pm25.139.grib2
index ^aqm.t06z.max_1hr_pm25.139.grib2.idx
undef 9.999E+20
title aqm.t06z.max_1hr_pm25.139.grib2
* produced by alt_g2ctl v1.0.5, use alt_gmp to make idx file
* command line options: -0t -short aqm.t06z.max_1hr_pm25.139.grib2
* alt_gmp options: update=0
* alt_gmp options: nthreads=1
* alt_gmp options: big=0
* wgrib2 inventory flags: -npts -set_ext_name 1 -T -ext_name -ftime -lev
* wgrib2 inv suffix: .invd02
* griddef=1:0:(80 x 52):grid_template=30:winds(grid): Lambert Conformal: (80 x 52) input WE:SN output WE:SN res 8 Lat1 17.721000 Lon1 198.027000 LoV 202.500000 LatD 19.000000 Latin1 19.000000 Latin2 21.000000 LatSP 0.000000 LonSP 0.000000 North Pole 
dtype grib2
pdef 80 52 lccr 17.721000 -161.973 1 1 19.000000 21.000000 -157.5 12000.000000 12000.000000
xdef 81 linear -162.132666 0.114525128341162
ydef 51 linear 17.721018 0.109090909090909
tdef 1 linear 06Z04aug2022 1mo
zdef 1 levels 1
vars 3
v1 0 0 "PDMAX1:-2147483647--2147483624 hour ave fcst:1 sigma level"
v2 0 0 "PDMAX1:23-46 hour ave fcst:1 sigma level"
v3 0 0 "PDMAX1:47-70 hour ave fcst:1 sigma level"
endvars
