caseid="v70"
nfind=envir.find(caseid)
if nfind == -1:
    print("not AQMv7 simulation")
    nfind=envir.find("_bc")
    if nfind == -1:
        print("not a bias_correction cases")
        EXP=envir
        BC_append=""
        print("exp="+EXP)
        print("BC_append="+BC_append)
    else:
        print("A bias_correction cases")
        EXP=envir[0:nfind]
        BC_append="_bc"
        print("exp="+EXP)
        print("BC_append="+BC_append)
else:
    print("AQMv7 simulation")
    nfind=envir.find("_bc")
    if nfind == -1:
        print("not a bias_correction cases")
        EXP=envir
        n0=len(caseid)
        n1=len(EXP)
        expid=envir[n0:n1]
        BC_append=""
        print("exp="+EXP)
        print("expid="+expid)
        print("BC_append="+BC_append)
    else:
        EXP=envir[0:nfind]
        n0=len(caseid)
        n1=len(EXP)
        expid=EXP[n0:n1]
        BC_append="_bc"
        print("exp="+EXP)
        print("expid="+expid)
        print("BC_append="+BC_append)
