            if i == "daily.aqm.plot.py" or i == "daily.aqm.plot_bc.py":
                print("    Start processing "+i)
                for j in var:
                    ic=ic+1
                    icnt=str(format(ic,'03d'))
                    plot_script=os.path.join(os.getcwd(),"plot_cmaq_"+icnt+".sh")
                    print("Creating graphic script "+plot_script)
                    if os.path.exists(plot_script):
                        os.remove(plot_script)
                    with open(plot_script, 'a') as sh:
                        sh.write("#!/bin/bash\n")
                        sh.write("#PBS -o "+log_dir+"/"+i+"."+envir+"."+j+"."+cyc+"."+date.strftime(YMD_date_format)+".log\n")
                        sh.write("#PBS -e "+log_dir+"/"+i+"."+envir+"."+j+"."+cyc+"."+date.strftime(YMD_date_format)+".log\n")
                        sh.write("#PBS -l place=shared,select=1:ncpus=1:mem=4500MB\n")
                        sh.write("#PBS -N jplot_"+envir+"_"+icnt+"\n")
                        sh.write("#PBS -q dev_transfer\n")
                        sh.write("#PBS -A AQM-DEV\n")
                        sh.write("#PBS -l walltime="+task_cpu+"\n")
                        sh.write("# \n")
                        sh.write("\n")
                        ## sh.write("#%include <head.h>\n")
                        ## sh.write("#%include <envir-xc40.h>\n")
                        sh.write("\n")
                        sh.write("##\n")
                        sh.write("##  Plot EMC EXP "+envir+" using python script\n")
                        sh.write("##\n")
                        sh.write("set -x\n")
                        sh.write("\n")
                        sh.write("   cd "+working_dir+"\n")
                        sh.write("   python "+i+" "+envir+" "+j+" "+cyc+" "+date.strftime(YMD_date_format)+" "+date.strftime(YMD_date_format)+"\n")
                        sh.write("\n")
                        sh.write("exit\n")
                    print("submit "+plot_script)
                    subprocess.call(["cat "+plot_script+" | qsub"], shell=True)
                    msg="        python "+i+" "+envir+" "+j+" "+cyc+" "+date.strftime(YMD_date_format)+" "+date.strftime(YMD_date_format)
                    print(msg)
            if i == "daily.aqm.plot_specs1.py" or i == "daily.aqm.plot_specs2.py" or i == "daily.aqm.plot_specs3.py" or i == "daily.aqm.plot_specs4.py" or i == "daily.aqm.plot_spec_xsel.py":
                print("    Start processing "+i)
                ic=ic+1
                icnt=str(format(ic,'03d'))
                plot_script=os.path.join(os.getcwd(),"plot_cmaq_"+icnt+".sh")
                print("Creating graphic script "+plot_script)
                if os.path.exists(plot_script):
                    os.remove(plot_script)
                with open(plot_script, 'a') as sh:
                    sh.write("#!/bin/bash\n")
                    sh.write("#PBS -o "+log_dir+"/"+i+"."+envir+"."+cyc+"."+date.strftime(YMD_date_format)+".log\n")
                    sh.write("#PBS -e "+log_dir+"/"+i+"."+envir+"."+cyc+"."+date.strftime(YMD_date_format)+".log\n")
                    sh.write("#PBS -l place=shared,select=1:ncpus=1:mem=4500MB\n")
                    sh.write("#PBS -N jplot_"+envir+"_"+icnt+"\n")
                    sh.write("#PBS -q dev_transfer\n")
                    sh.write("#PBS -A AQM-DEV\n")
                    sh.write("#PBS -l walltime="+task_cpu+"\n")
                    sh.write("# \n")
                    sh.write("\n")
                    ## sh.write("#%include <head.h>\n")
                    ## sh.write("#%include <envir-xc40.h>\n")
                    sh.write("\n")
                    sh.write("##\n")
                    sh.write("##  Plot EMC EXP "+envir+" using python script\n")
                    sh.write("##\n")
                    sh.write("set -x\n")
                    sh.write("\n")
                    sh.write("   cd "+working_dir+"\n")
                    sh.write("   python "+i+" "+envir+" "+cyc+" "+date.strftime(YMD_date_format)+" "+date.strftime(YMD_date_format)+"\n")
                    sh.write("\n")
                    sh.write("exit\n")
                print("submit "+plot_script)
                subprocess.call(["cat "+plot_script+" | qsub"], shell=True)
                msg="        python "+i+" "+envir+" "+cyc+" "+date.strftime(YMD_date_format)+" "+date.strftime(YMD_date_format)
                print(msg)
            if i == "diff.aqm.plot_bc.py":
                print("    Start processing "+i)
                for j in var:
                    ic=ic+1
                    icnt=str(format(ic,'03d'))
                    plot_script=os.path.join(os.getcwd(),"plot_cmaq_"+icnt+".sh")
                    print("Creating graphic script "+plot_script)
                    if os.path.exists(plot_script):
                        os.remove(plot_script)
                    with open(plot_script, 'a') as sh:
                        sh.write("#!/bin/bash\n")
                        sh.write("#PBS -o "+log_dir+"/"+i+"."+envir+"bc-"+envir+"."+j+"."+cyc+"."+date.strftime(YMD_date_format)+".log\n")
                        sh.write("#PBS -e "+log_dir+"/"+i+"."+envir+"bc-"+envir+"."+j+"."+cyc+"."+date.strftime(YMD_date_format)+".log\n")
                        sh.write("#PBS -l place=shared,select=1:ncpus=1:mem=4500MB\n")
                        sh.write("#PBS -N jplot_"+envir+"_"+icnt+"\n")
                        sh.write("#PBS -q dev_transfer\n")
                        sh.write("#PBS -A AQM-DEV\n")
                        sh.write("#PBS -l walltime="+task_cpu+"\n")
                        sh.write("# \n")
                        sh.write("\n")
                        ## sh.write("#%include <head.h>\n")
                        ## sh.write("#%include <envir-xc40.h>\n")
                        sh.write("\n")
                        sh.write("##\n")
                        sh.write("##  Plot EMC EXP "+envir+" using python script\n")
                        sh.write("##\n")
                        sh.write("set -x\n")
                        sh.write("\n")
                        sh.write("   cd "+working_dir+"\n")
                        sh.write("   python "+i+" "+envir+" "+envir+" "+j+" "+cyc+" "+date.strftime(YMD_date_format)+" "+date.strftime(YMD_date_format)+"\n")
                        sh.write("\n")
                        sh.write("exit\n")
                    print("submit "+plot_script)
                    subprocess.call(["cat "+plot_script+" | qsub"], shell=True)
                    msg="        python "+i+" "+envir+" "+envir+" "+j+" "+cyc+" "+date.strftime(YMD_date_format)+" "+date.strftime(YMD_date_format)
                    print(msg)
            if i == ( "diff.aqm.plot_specs1.py" or i == "diff.aqm.plot_specs2.py" or i == "diff.aqm.plot_specs3.py" or i == "diff.aqm.plot_specs4.py" ) and envir != "prod":
                print("    Start processing "+i)
                ic=ic+1
                icnt=str(format(ic,'03d'))
                plot_script=os.path.join(os.getcwd(),"plot_cmaq_"+icnt+".sh")
                print("Creating graphic script "+plot_script)
                if os.path.exists(plot_script):
                    os.remove(plot_script)
                with open(plot_script, 'a') as sh:
                    sh.write("#!/bin/bash\n")
                    sh.write("#PBS -o "+log_dir+"/"+i+"."+envir+"-prod."+cyc+"."+date.strftime(YMD_date_format)+".log\n")
                    sh.write("#PBS -e "+log_dir+"/"+i+"."+envir+"-prod."+cyc+"."+date.strftime(YMD_date_format)+".log\n")
                    sh.write("#PBS -l place=shared,select=1:ncpus=1:mem=4500MB\n")
                    sh.write("#PBS -N jplot_"+envir+"_"+icnt+"\n")
                    sh.write("#PBS -q dev_transfer\n")
                    sh.write("#PBS -A AQM-DEV\n")
                    sh.write("#PBS -l walltime="+task_cpu+"\n")
                    sh.write("# \n")
                    sh.write("\n")
                    ## sh.write("#%include <head.h>\n")
                    ## sh.write("#%include <envir-xc40.h>\n")
                    sh.write("\n")
                    sh.write("##\n")
                    sh.write("##  Plot EMC EXP "+envir+" using python script\n")
                    sh.write("##\n")
                    sh.write("set -x\n")
                    sh.write("\n")
                    sh.write("   cd "+working_dir+"\n")
                    sh.write("   python "+i+" prod "+envir+" "+cyc+" "+date.strftime(YMD_date_format)+" "+date.strftime(YMD_date_format)+"\n")
                    sh.write("\n")
                    sh.write("exit\n")
                print("submit "+plot_script)
                subprocess.call(["cat "+plot_script+" | qsub"], shell=True)
                msg="        python "+i+" prod "+envir+" "+cyc+" "+date.strftime(YMD_date_format)+" "+date.strftime(YMD_date_format)
                print(msg)
                if envir == "para":
                    ic=ic+1
                    icnt=str(format(ic,'03d'))
                    plot_script=os.path.join(os.getcwd(),"plot_cmaq_"+icnt+".sh")
                    print("Creating graphic script "+plot_script)
                    if os.path.exists(plot_script):
                        os.remove(plot_script)
                    with open(plot_script, 'a') as sh:
                        sh.write("#!/bin/bash\n")
                        sh.write("#PBS -o "+log_dir+"/"+i+".para6d-nco"+envir+"."+cyc+"."+date.strftime(YMD_date_format)+".log\n")
                        sh.write("#PBS -e "+log_dir+"/"+i+".para6d-nco"+envir+"."+cyc+"."+date.strftime(YMD_date_format)+".log\n")
                        sh.write("#PBS -l place=shared,select=1:ncpus=1:mem=4500MB\n")
                        sh.write("#PBS -N jplot_"+envir+"_"+icnt+"\n")
                        sh.write("#PBS -q dev_transfer\n")
                        sh.write("#PBS -A AQM-DEV\n")
                        sh.write("#PBS -l walltime="+task_cpu+"\n")
                        sh.write("# \n")
                        sh.write("\n")
                        ## sh.write("#%include <head.h>\n")
                        ## sh.write("#%include <envir-xc40.h>\n")
                        sh.write("\n")
                        sh.write("##\n")
                        sh.write("##  Plot EMC EXP "+envir+" using python script\n")
                        sh.write("##\n")
                        sh.write("set -x\n")
                        sh.write("\n")
                        sh.write("   cd "+working_dir+"\n")
                        sh.write("   python "+i+" "+envir+" para6d "+cyc+" "+date.strftime(YMD_date_format)+" "+date.strftime(YMD_date_format)+"\n")
                        sh.write("\n")
                        sh.write("exit\n")
                    print("submit "+plot_script)
                    subprocess.call(["cat "+plot_script+" | qsub"], shell=True)
                    msg="        python "+i+" "+envir+" para6d "+cyc+" "+date.strftime(YMD_date_format)+" "+date.strftime(YMD_date_format)
                    print(msg)
                if envir == "para6z":
                    ic=ic+1
                    icnt=str(format(ic,'03d'))
                    plot_script=os.path.join(os.getcwd(),"plot_cmaq_"+icnt+".sh")
                    print("Creating graphic script "+plot_script)
                    if os.path.exists(plot_script):
                        os.remove(plot_script)
                    with open(plot_script, 'a') as sh:
                        sh.write("#!/bin/bash\n")
                        sh.write("#PBS -o "+log_dir+"/"+i+".para6x-"+envir+"."+cyc+"."+date.strftime(YMD_date_format)+".log\n")
                        sh.write("#PBS -e "+log_dir+"/"+i+".para6x-"+envir+"."+cyc+"."+date.strftime(YMD_date_format)+".log\n")
                        sh.write("#PBS -l place=shared,select=1:ncpus=1:mem=4500MB\n")
                        sh.write("#PBS -N jplot_"+envir+"_"+icnt+"\n")
                        sh.write("#PBS -q dev_transfer\n")
                        sh.write("#PBS -A AQM-DEV\n")
                        sh.write("#PBS -l walltime="+task_cpu+"\n")
                        sh.write("# \n")
                        sh.write("\n")
                        ## sh.write("#%include <head.h>\n")
                        ## sh.write("#%include <envir-xc40.h>\n")
                        sh.write("\n")
                        sh.write("##\n")
                        sh.write("##  Plot EMC EXP "+envir+" using python script\n")
                        sh.write("##\n")
                        sh.write("set -x\n")
                        sh.write("\n")
                        sh.write("   cd "+working_dir+"\n")
                        sh.write("   python "+i+" para6x "+envir+" "+cyc+" "+date.strftime(YMD_date_format)+" "+date.strftime(YMD_date_format)+"\n")
                        sh.write("\n")
                        sh.write("exit\n")
                    print("submit "+plot_script)
                    subprocess.call(["cat "+plot_script+" | qsub"], shell=True)
                    msg="        python "+i+" para6 "+envir+" "+cyc+" "+date.strftime(YMD_date_format)+" "+date.strftime(YMD_date_format)
                    print(msg)
            if i == "diff.aqm.plot.py" and envir == "para":
                print("    Start processing "+i)
                for j in var:
                    ic=ic+1
                    icnt=str(format(ic,'03d'))
                    plot_script=os.path.join(os.getcwd(),"plot_cmaq_"+icnt+".sh")
                    print("Creating graphic script "+plot_script)
                    if os.path.exists(plot_script):
                        os.remove(plot_script)
                    with open(plot_script, 'a') as sh:
                        sh.write("#!/bin/bash\n")
                        sh.write("#PBS -o "+log_dir+"/"+i+".para6d-nco"+envir+"."+j+"."+cyc+"."+date.strftime(YMD_date_format)+".log\n")
                        sh.write("#PBS -e "+log_dir+"/"+i+".para6d-nco"+envir+"."+j+"."+cyc+"."+date.strftime(YMD_date_format)+".log\n")
                        sh.write("#PBS -l place=shared,select=1:ncpus=1:mem=4500MB\n")
                        sh.write("#PBS -N jplot_"+envir+"_"+icnt+"\n")
                        sh.write("#PBS -q dev_transfer\n")
                        sh.write("#PBS -A AQM-DEV\n")
                        sh.write("#PBS -l walltime="+task_cpu+"\n")
                        sh.write("# \n")
                        sh.write("\n")
                        ## sh.write("#%include <head.h>\n")
                        ## sh.write("#%include <envir-xc40.h>\n")
                        sh.write("\n")
                        sh.write("##\n")
                        sh.write("##  Plot EMC EXP "+envir+" using python script\n")
                        sh.write("##\n")
                        sh.write("set -x\n")
                        sh.write("\n")
                        sh.write("   cd "+working_dir+"\n")
                        sh.write("   python "+i+" "+envir+" para6d "+j+" "+cyc+" "+date.strftime(YMD_date_format)+" "+date.strftime(YMD_date_format)+"\n")
                        sh.write("\n")
                        sh.write("exit\n")
                    print("submit "+plot_script)
                    subprocess.call(["cat "+plot_script+" | qsub"], shell=True)
                    msg="        python "+i+" "+envir+" para6d "+j+" "+cyc+" "+date.strftime(YMD_date_format)+" "+date.strftime(YMD_date_format)
                    print(msg)
            if i == "diff.aqm.plot.py" and envir == "para6z":
                print("    Start processing "+i)
                for j in var:
                    ic=ic+1
                    icnt=str(format(ic,'03d'))
                    plot_script=os.path.join(os.getcwd(),"plot_cmaq_"+icnt+".sh")
                    print("Creating graphic script "+plot_script)
                    if os.path.exists(plot_script):
                        os.remove(plot_script)
                    with open(plot_script, 'a') as sh:
                        sh.write("#!/bin/bash\n")
                        sh.write("#PBS -o "+log_dir+"/"+i+"."+envir+"-para6x."+j+"."+cyc+"."+date.strftime(YMD_date_format)+".log\n")
                        sh.write("#PBS -e "+log_dir+"/"+i+"."+envir+"-para6x."+j+"."+cyc+"."+date.strftime(YMD_date_format)+".log\n")
                        sh.write("#PBS -l place=shared,select=1:ncpus=1:mem=4500MB\n")
                        sh.write("#PBS -N jplot_"+envir+"_"+icnt+"\n")
                        sh.write("#PBS -q dev_transfer\n")
                        sh.write("#PBS -A AQM-DEV\n")
                        sh.write("#PBS -l walltime="+task_cpu+"\n")
                        sh.write("# \n")
                        sh.write("\n")
                        ## sh.write("#%include <head.h>\n")
                        ## sh.write("#%include <envir-xc40.h>\n")
                        sh.write("\n")
                        sh.write("##\n")
                        sh.write("##  Plot EMC EXP "+envir+" using python script\n")
                        sh.write("##\n")
                        sh.write("set -x\n")
                        sh.write("\n")
                        sh.write("   cd "+working_dir+"\n")
                        sh.write("   python "+i+" para6x "+envir+" "+j+" "+cyc+" "+date.strftime(YMD_date_format)+" "+date.strftime(YMD_date_format)+"\n")
                        sh.write("\n")
                        sh.write("exit\n")
                    print("submit "+plot_script)
                    subprocess.call(["cat "+plot_script+" | qsub"], shell=True)
                    msg="        python "+i+" para6 "+envir+" "+j+" "+cyc+" "+date.strftime(YMD_date_format)+" "+date.strftime(YMD_date_format)
                    print(msg)
            if ( i == "daily.aqm.plot_met_v6s1.py" or i == "daily.aqm.plot_met_v6s2.py" or i == "daily.aqm.plot_met_v6s3.py" or i == "daily.aqm.plot_met_v6s4.py" or i == "daily.aqm.plot_met_v6s5.py" ):
                print("    Start processing "+i)
                ic=ic+1
                icnt=str(format(ic,'03d'))
                plot_script=os.path.join(os.getcwd(),"plot_cmaq_"+icnt+".sh")
                print("Creating graphic script "+plot_script)
                if os.path.exists(plot_script):
                    os.remove(plot_script)
                with open(plot_script, 'a') as sh:
                    sh.write("#!/bin/bash\n")
                    sh.write("#PBS -o "+log_dir+"/"+i+"."+envir+"."+cyc+"."+date.strftime(YMD_date_format)+".log\n")
                    sh.write("#PBS -e "+log_dir+"/"+i+"."+envir+"."+cyc+"."+date.strftime(YMD_date_format)+".log\n")
                    sh.write("#PBS -l place=shared,select=1:ncpus=1:mem=4500MB\n")
                    sh.write("#PBS -N jplot_"+envir+"_"+icnt+"\n")
                    sh.write("#PBS -q dev_transfer\n")
                    sh.write("#PBS -A AQM-DEV\n")
                    sh.write("#PBS -l walltime="+task_cpu+"\n")
                    sh.write("# \n")
                    sh.write("\n")
                    ## sh.write("#%include <head.h>\n")
                    ## sh.write("#%include <envir-xc40.h>\n")
                    sh.write("\n")
                    sh.write("##\n")
                    sh.write("##  Plot EMC EXP "+envir+" using python script\n")
                    sh.write("##\n")
                    sh.write("set -x\n")
                    sh.write("\n")
                    sh.write("   cd "+working_dir+"\n")
                    sh.write("   python "+i+" "+envir+" "+cyc+" "+date.strftime(YMD_date_format)+" "+date.strftime(YMD_date_format)+"\n")
                    sh.write("\n")
                    sh.write("exit\n")
                print("submit "+plot_script)
                subprocess.call(["cat "+plot_script+" | qsub"], shell=True)
                msg="        python "+i+" "+envir+" "+cyc+" "+date.strftime(YMD_date_format)+" "+date.strftime(YMD_date_format)
                print(msg)
            if ( i == "diff.aqm.plot_met_v6s1.py" or i == "diff.aqm.plot_met_v6s2.py" or i == "diff.aqm.plot_met_v6s3.py" or i == "diff.aqm.plot_met_v6s4.py" or i == "diff.aqm.plot_met_v6s5.py" ) and envir != "prod":
                print("    Start processing "+i)
                ic=ic+1
                icnt=str(format(ic,'03d'))
                plot_script=os.path.join(os.getcwd(),"plot_cmaq_"+icnt+".sh")
                print("Creating graphic script "+plot_script)
                if os.path.exists(plot_script):
                    os.remove(plot_script)
                with open(plot_script, 'a') as sh:
                    sh.write("#!/bin/bash\n")
                    sh.write("#PBS -o "+log_dir+"/"+i+"."+envir+"-para6x."+cyc+"."+date.strftime(YMD_date_format)+".log\n")
                    sh.write("#PBS -e "+log_dir+"/"+i+"."+envir+"-para6x."+cyc+"."+date.strftime(YMD_date_format)+".log\n")
                    sh.write("#PBS -l place=shared,select=1:ncpus=1:mem=4500MB\n")
                    sh.write("#PBS -N jplot_"+envir+"_"+icnt+"\n")
                    sh.write("#PBS -q dev_transfer\n")
                    sh.write("#PBS -A AQM-DEV\n")
                    sh.write("#PBS -l walltime="+task_cpu+"\n")
                    sh.write("# \n")
                    sh.write("\n")
                    ## sh.write("#%include <head.h>\n")
                    ## sh.write("#%include <envir-xc40.h>\n")
                    sh.write("\n")
                    sh.write("##\n")
                    sh.write("##  Plot EMC EXP "+envir+" using python script\n")
                    sh.write("##\n")
                    sh.write("set -x\n")
                    sh.write("\n")
                    sh.write("   cd "+working_dir+"\n")
                    sh.write("   python "+i+" prod "+envir+" "+cyc+" "+date.strftime(YMD_date_format)+" "+date.strftime(YMD_date_format)+"\n")
                    sh.write("\n")
                    sh.write("exit\n")
                print("submit "+plot_script)
                subprocess.call(["cat "+plot_script+" | qsub"], shell=True)
                msg="        python "+i+" prod "+envir+" "+cyc+" "+date.strftime(YMD_date_format)+" "+date.strftime(YMD_date_format)
                print(msg)
            if i == "daily.aqm.col_v6.py":
                print("    Start processing "+i)
                for j in col_var:
                    ic=ic+1
                    icnt=str(format(ic,'03d'))
                    plot_script=os.path.join(os.getcwd(),"plot_cmaq_"+icnt+".sh")
                    print("Creating graphic script "+plot_script)
                    if os.path.exists(plot_script):
                        os.remove(plot_script)
                    with open(plot_script, 'a') as sh:
                        sh.write("#!/bin/bash\n")
                        sh.write("#PBS -o "+log_dir+"/"+i+"."+envir+"."+j+"."+cyc+"."+date.strftime(YMD_date_format)+".log\n")
                        sh.write("#PBS -e "+log_dir+"/"+i+"."+envir+"."+j+"."+cyc+"."+date.strftime(YMD_date_format)+".log\n")
                        sh.write("#PBS -l place=shared,select=1:ncpus=1:mem=4500MB\n")
                        sh.write("#PBS -N jplot_"+envir+"_"+icnt+"\n")
                        sh.write("#PBS -q dev_transfer\n")
                        sh.write("#PBS -A AQM-DEV\n")
                        sh.write("#PBS -l walltime="+task_cpu+"\n")
                        sh.write("# \n")
                        sh.write("\n")
                        ## sh.write("#%include <head.h>\n")
                        ## sh.write("#%include <envir-xc40.h>\n")
                        sh.write("\n")
                        sh.write("##\n")
                        sh.write("##  Plot EMC EXP "+envir+" using python script\n")
                        sh.write("##\n")
                        sh.write("set -x\n")
                        sh.write("\n")
                        sh.write("   cd "+working_dir+"\n")
                        sh.write("   python "+i+" "+envir+" "+j+" "+cyc+" "+date.strftime(YMD_date_format)+" "+date.strftime(YMD_date_format)+"\n")
                        sh.write("\n")
                        sh.write("exit\n")
                    print("submit "+plot_script)
                    subprocess.call(["cat "+plot_script+" | qsub"], shell=True)
                    msg="        python "+i+" "+envir+" "+j+" "+cyc+" "+date.strftime(YMD_date_format)+" "+date.strftime(YMD_date_format)
                    print(msg)
            if i == "daily.aqm.plot_dustemis.py":
                print("    Start processing "+i)
                ic=ic+1
                icnt=str(format(ic,'03d'))
                plot_script=os.path.join(os.getcwd(),"plot_cmaq_"+icnt+".sh")
                print("Creating graphic script "+plot_script)
                if os.path.exists(plot_script):
                    os.remove(plot_script)
                with open(plot_script, 'a') as sh:
                    sh.write("#!/bin/bash\n")
                    sh.write("#PBS -o "+log_dir+"/"+i+"."+envir+"."+cyc+"."+date.strftime(YMD_date_format)+".log\n")
                    sh.write("#PBS -e "+log_dir+"/"+i+"."+envir+"."+cyc+"."+date.strftime(YMD_date_format)+".log\n")
                    sh.write("#PBS -l place=shared,select=1:ncpus=1:mem=4500MB\n")
                    sh.write("#PBS -N jplot_"+envir+"_"+icnt+"\n")
                    sh.write("#PBS -q dev_transfer\n")
                    sh.write("#PBS -A AQM-DEV\n")
                    sh.write("#PBS -l walltime="+task_cpu+"\n")
                    sh.write("# \n")
                    sh.write("\n")
                    ## sh.write("#%include <head.h>\n")
                    ## sh.write("#%include <envir-xc40.h>\n")
                    sh.write("\n")
                    sh.write("##\n")
                    sh.write("##  Plot EMC EXP "+envir+" using python script\n")
                    sh.write("##\n")
                    sh.write("set -x\n")
                    sh.write("\n")
                    sh.write("   cd "+working_dir+"\n")
                    sh.write("   python "+i+" "+envir+" "+cyc+" "+date.strftime(YMD_date_format)+" "+date.strftime(YMD_date_format)+"\n")
                    sh.write("\n")
                    sh.write("exit\n")
                print("submit "+plot_script)
                subprocess.call(["cat "+plot_script+" | qsub"], shell=True)
                msg="        python "+i+" "+envir+" "+cyc+" "+date.strftime(YMD_date_format)+" "+date.strftime(YMD_date_format)
                print(msg)
            if i == "daily.aqm.plot_fireemis.py" and envir != "prod":
                print("    Start processing "+i)
                ic=ic+1
                icnt=str(format(ic,'03d'))
                plot_script=os.path.join(os.getcwd(),"plot_cmaq_"+icnt+".sh")
                print("Creating graphic script "+plot_script)
                if os.path.exists(plot_script):
                    os.remove(plot_script)
                with open(plot_script, 'a') as sh:
                    sh.write("#!/bin/bash\n")
                    sh.write("#PBS -o "+log_dir+"/"+i+"."+envir+"."+cyc+"."+date.strftime(YMD_date_format)+".log\n")
                    sh.write("#PBS -e "+log_dir+"/"+i+"."+envir+"."+cyc+"."+date.strftime(YMD_date_format)+".log\n")
                    sh.write("#PBS -l place=shared,select=1:ncpus=1:mem=4500MB\n")
                    sh.write("#PBS -N jplot_"+envir+"_"+icnt+"\n")
                    sh.write("#PBS -q dev_transfer\n")
                    sh.write("#PBS -A AQM-DEV\n")
                    sh.write("#PBS -l walltime="+task_cpu+"\n")
                    sh.write("# \n")
                    sh.write("\n")
                    ## sh.write("#%include <head.h>\n")
                    ## sh.write("#%include <envir-xc40.h>\n")
                    sh.write("\n")
                    sh.write("##\n")
                    sh.write("##  Plot EMC EXP "+envir+" using python script\n")
                    sh.write("##\n")
                    sh.write("set -x\n")
                    sh.write("\n")
                    sh.write("   cd "+working_dir+"\n")
                    sh.write("   python "+i+" "+envir+" "+cyc+" "+date.strftime(YMD_date_format)+" "+date.strftime(YMD_date_format)+"\n")
                    sh.write("\n")
                    sh.write("exit\n")
                print("submit "+plot_script)
                subprocess.call(["cat "+plot_script+" | qsub"], shell=True)
                msg="        python "+i+" "+envir+" "+cyc+" "+date.strftime(YMD_date_format)+" "+date.strftime(YMD_date_format)
                print(msg)
            if i == "daily.aqm.plot_fireemis_r.py" and envir != "prod":
                print("    Start processing "+i)
                ic=ic+1
                icnt=str(format(ic,'03d'))
                plot_script=os.path.join(os.getcwd(),"plot_cmaq_"+icnt+".sh")
                print("Creating graphic script "+plot_script)
                if os.path.exists(plot_script):
                    os.remove(plot_script)
                with open(plot_script, 'a') as sh:
                    sh.write("#!/bin/bash\n")
                    sh.write("#PBS -o "+log_dir+"/"+i+"."+envir+"."+cyc+"."+date.strftime(YMD_date_format)+".log\n")
                    sh.write("#PBS -e "+log_dir+"/"+i+"."+envir+"."+cyc+"."+date.strftime(YMD_date_format)+".log\n")
                    sh.write("#PBS -l place=shared,select=1:ncpus=1:mem=4500MB\n")
                    sh.write("#PBS -N jplot_"+envir+"_"+icnt+"\n")
                    sh.write("#PBS -q dev_transfer\n")
                    sh.write("#PBS -A AQM-DEV\n")
                    sh.write("#PBS -l walltime="+task_cpu+"\n")
                    sh.write("# \n")
                    sh.write("\n")
                    ## sh.write("#%include <head.h>\n")
                    ## sh.write("#%include <envir-xc40.h>\n")
                    sh.write("\n")
                    sh.write("##\n")
                    sh.write("##  Plot EMC EXP "+envir+" using python script\n")
                    sh.write("##\n")
                    sh.write("set -x\n")
                    sh.write("\n")
                    sh.write("   cd "+working_dir+"\n")
                    sh.write("   python "+i+" "+envir+" "+cyc+" "+date.strftime(YMD_date_format)+" "+date.strftime(YMD_date_format)+"\n")
                    sh.write("\n")
                    sh.write("exit\n")
                print("submit "+plot_script)
                subprocess.call(["cat "+plot_script+" | qsub"], shell=True)
                msg="        python "+i+" "+envir+" "+cyc+" "+date.strftime(YMD_date_format)+" "+date.strftime(YMD_date_format)
                print(msg)
            if i == "daily.aqm.plot_dustloc.py":
                print("    Start processing "+i)
                ic=ic+1
                icnt=str(format(ic,'03d'))
                plot_script=os.path.join(os.getcwd(),"plot_cmaq_"+icnt+".sh")
                print("Creating graphic script "+plot_script)
                if os.path.exists(plot_script):
                    os.remove(plot_script)
                with open(plot_script, 'a') as sh:
                    sh.write("#!/bin/bash\n")
                    sh.write("#PBS -o "+log_dir+"/"+i+"."+envir+"."+cyc+"."+date.strftime(YMD_date_format)+".log\n")
                    sh.write("#PBS -e "+log_dir+"/"+i+"."+envir+"."+cyc+"."+date.strftime(YMD_date_format)+".log\n")
                    sh.write("#PBS -l place=shared,select=1:ncpus=1:mem=4500MB\n")
                    sh.write("#PBS -N jplot_"+envir+"_"+icnt+"\n")
                    sh.write("#PBS -q dev_transfer\n")
                    sh.write("#PBS -A AQM-DEV\n")
                    sh.write("#PBS -l walltime="+task_cpu+"\n")
                    sh.write("# \n")
                    sh.write("\n")
                    ## sh.write("#%include <head.h>\n")
                    ## sh.write("#%include <envir-xc40.h>\n")
                    sh.write("\n")
                    sh.write("##\n")
                    sh.write("##  Plot EMC EXP "+envir+" using python script\n")
                    sh.write("##\n")
                    sh.write("set -x\n")
                    sh.write("\n")
                    sh.write("   cd "+working_dir+"\n")
                    sh.write("   python "+i+" "+envir+" "+cyc+" "+date.strftime(YMD_date_format)+" "+date.strftime(YMD_date_format)+"\n")
                    sh.write("\n")
                    sh.write("exit\n")
                print("submit "+plot_script)
                subprocess.call(["cat "+plot_script+" | qsub"], shell=True)
                msg="        python "+i+" "+envir+" "+cyc+" "+date.strftime(YMD_date_format)+" "+date.strftime(YMD_date_format)
                print(msg)
