
##     print("This script is not for PROD")
##     sys.exit()
##     print("This script is not for EXP")
##     sys.exit()
if envir == "prod" or envir == "aqmv6":
    script_name = [
                  ]
    ## using bias_corrected grib2 file before 2022/08/26 (excep 202201-202202)
    ## "daily_aqm_grib2_overlay_p1.py", "daily_aqm_grib2_overlay_p2.py",
    ## using ozone.corrected.* and pm2.5.corrected.* starting 2022/08/26
    ## "daily.aqm.plot_bc_overlay.py",
    ## "daily.aqm.plot_bc.py",
    no_workk_script = [
                  "daily.aqm.plot.py",
                  "daily_aqm_grib2_overlay_p1.py",
                  "daily_aqm_grib2_overlay_p2.py",
                  "diff_aqm_plot_bc.py",
                  "daily.aqm.plot_overlay.py",
                  "daily.aqm.plot_max_ave.py", "daily.aqm.plot_max_ave_bc.py",
                  "daily.aqm.plot_max_ave_overlay.py",
                  "diff.aqm.plot_max_ave_bc.py"
                  "daily.aqm.plot_bc.py",
                  "daily.aqm.plot_bc_overlay.py",
                  "diff.aqm.plot_bc.py",
                  "gbbepx_fire_loc.py", "daily.aqm.plot_dustloc.py",
                  "daily.aqm.plot_max_ave_overlay.py",
                  "daily_aqm_grib2_overlay.py", "daily.aqm.plot_aot.py"
                  "daily.aqm.plot.py", "daily.aqm.plot_bc.py",
                  "daily.aqm.plot_specs1.py", "daily.aqm.plot_specs2.py",
                  "daily.aqm.plot_specs3.py", "daily.aqm.plot_specs4.py",
                  "daily.aqm.plot_met_v6s1.py", "daily.aqm.plot_met_v6s2.py",
                  "daily.aqm.plot_met_v6s3.py", "daily.aqm.plot_met_v6s4.py",
                  "daily.aqm.plot_met_v6s5.py",
                  "daily.aqm.plot_dustloc.py",
                  "gbbepx_fire_loc.py",
                  ]
else:
    script_name = [
                  ]
    no_workk_script = [
                  "daily.aqm.plot.py", "daily.aqm.plot_bc.py", 
                  "daily.aqm.plot_specs1.py", "daily.aqm.plot_specs2.py",
                  "daily.aqm.plot_specs3.py", "daily.aqm.plot_specs4.py",
                  "diff.aqm.plot.py",
                  "daily.aqm.plot_dustloc.py",
                  "fireemis_fire_loc.py",
                  "gbbepx_fire_loc.py",
                  "daily.aqm.plot_overlay.py",
                  "diff.aqm.plot_bc.py"
                  "diff.aqm.plot_specs1.py", "diff.aqm.plot_specs2.py",
                  "diff.aqm.plot_specs3.py", "diff.aqm.plot_specs4.py",
                  "daily.aqm.plot_met_v6s1.py", "daily.aqm.plot_met_v6s2.py",
                  "daily.aqm.plot_met_v6s3.py", "daily.aqm.plot_met_v6s4.py",
                  "daily.aqm.plot_met_v6s5.py", 
                  "diff.aqm.plot_met_v6s1.py", "diff.aqm.plot_met_v6s2.py",
                  "diff.aqm.plot_met_v6s3.py", "diff.aqm.plot_met_v6s4.py",
                  "daily.aqm.plot_dustloc.py",
                  "diff.aqm.plot_48vs72.py",
                  "daily.aqm.plot_max_ave_overlay.py"
                  ]
    col_var = [ "pm25_col", "pm25c_col" ]
