                    transfer_file=os.path.join(os.getcwd(),"trans_cmaq2"+remote+"_"+icnt+".sh")
                    print("Creating transfer file "+transfer_file)
                    if os.path.exists(transfer_file):
                        os.remove(transfer_file)
                    with open(transfer_file, 'a') as sh:
                        root_dir=data_dir+"/"+model+"/"+exp
                        sh.write("#!/bin/bash -l\n")
                        sh.write("#BSUB -o "+log_dir+"/"+model+"_"+icnt+"_scp.out\n")
                        sh.write("#BSUB -e "+log_dir+"/"+model+"_"+icnt+"_scp.out\n")
                        sh.write("#BSUB -n 1\n")
                        sh.write("#BSUB -J j"+model+"_"+icnt+"_scp\n")
                        sh.write("#BSUB -q dev_transfer\n")
                        sh.write("#BSUB -P CMAQ-T2O\n")
                        sh.write("#BSUB -W 04:30\n")
                        sh.write("#BSUB -R affinity[core(1)]\n")
                        sh.write("#BSUB -M 3000\n")
                        sh.write("\n")
                        ## sh.write("#%include <head.h>\n")
                        ## sh.write("#%include <envir-xc40.h>\n")
                        sh.write("\n")
                        sh.write("##\n")
                        sh.write("##  Provide fix date daily "+model+" data transfer\n")
                        sh.write("##\n")
                        sh.write("set -x\n")
                        sh.write("\n")
                        sh.write("   root_dir="+root_dir+"\n")
                        sh.write("   dir=${root_dir}/"+model+"."+date.strftime(YMD_date_format)+"\n")
                        sh.write("   if [ -d ${dir} ]; then\n")
                        sh.write("      echo \"FIND ${dir}\"\n")
                        sh.write("      scp -pr ${dir}  "+user+"@"+remote+":${root_dir}\n")
                        sh.write("   else\n")
                        sh.write("       echo \"Can not find ${dir}\"\n")
                        sh.write("   fi\n")
                        sh.write("\n")
                        sh.write("exit\n")
                    print("submit "+transfer_file)
                    subprocess.call(["cat "+transfer_file+" | bsub"], shell=True)
